# TheBrainiacsCrew

./: Carina Poc.docx  Galen.pptx  README.md
Gem_Ecosystem_Galen/: pom.xml
Gem_Ecosystem_Galen/src/main/java/com/gemecosystem/: GalenLayoutTesting.java
Gem_Ecosystem_Galen/src/main/resources/: HomePage.spec
carina_cucumber/: .gitignore  README.md  pom.xml
carina_cucumber/src/main/java/carina/carina_cucumber/: App.java
carina_cucumber/src/main/java/constants/: Constants.java
carina_cucumber/src/main/java/page/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java
carina_cucumber/src/main/resources/: _config.properties
carina_cucumber/src/test/java/carina/carina_cucumber/: AppTest.java
carina_cucumber/src/test/java/runner/: testRunner.java
carina_cucumber/src/test/java/stepDefination/: CartStep.java  CheckoutStep.java  GoogleStep.java  GuideStep.java  LoginStep.java  ProductDetailStep.java  ProductStep.java
carina_cucumber/src/test/resources/features/: google.feature  guide.feature  login.feature
galen_samples-master/: pom.xml  testng.xml
gem-webdriver-io/: package-lock.json  package.json
sample-webdriver-io-project/: package-lock.json  package.json  wdio.conf.ts
sample-webdriver-io-project/test/pageobjects/: login.page.ts
webdriver-io-template/: package-lock.json  package.json  wdio.conf.ts
webdriver-io-template/test/pageobjects/: login.page.ts
